spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jump-database
spring.datasource.url=jdbc:mysql://35.234.150.107:3306/logbook-database

spring.datasource.username=root
spring.datasource.password=skyd1ve


spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
database=mysql